
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}


.container{
  padding-left: 7px;
  padding-right: 9px;
  margin-left: auto;
  margin-right: auto;
}



@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}


@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}



@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}


.special-heading {
  color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
}

.special-heading + p{
  text-align: center;
  margin-top: -30px;
  color: #797979;
}


@media (max-width: 768px) {
  .special-heading{
    font-size: 60px;
  }

  .special-heading p {
    margin: -20px;
  }
}


.header{
  padding: 20px;
}


.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icons span:nth-child(2){
  width: 100%;
}

.header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}


.header .links .icons span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}


.header .links .icons span:first-child {
  width: 100%;
}


.header .links .icons span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}


.header .links .icons span:last-child{
  width: 100%;
}


.header .links ul{
  list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}


.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
  position: absolute;
}


.header .links:hover ul {
  display: block;
}


.header .links ul a {
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
  transition: 0.3s;
}

.header .links ul a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border: 1px solid #ddd;
}


.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}

.landing .intro-text {
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
} 

.landing .intro-text h1 {
  margin: 0;
  color: #10cab7;
  font-weight: bold;
  font-size: 40px;
} 

.landing .intro-text p {
  font-size: 17px;
  line-height: 1.8;
} 


.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color:#f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i{
  color: #10cab7;
}


.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p{
  line-height: 1.6;
  color: #777;
  font-size: 14px;
}

.services{
  padding-top: 60px;
  padding-bottom: 60px;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services-content .srv {
  display: flex;
  margin-bottom: 20px;
}

@media (max-width: 768px){
  .services-content .srv{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.services-content .srv i {
  color: #10cab7;
  flex-basis: 60px;
}

.services-content .srv h3{
  margin-top: 0;
  margin-bottom: 20px;
}


.services-content .srv .text{
  flex: 1;
}


.services-content .srv p{
  font-weight: 400;
  color: #444;
  line-height: 1.6;
  font-size: 13px;
}

section .services-content  .images{
  text-align: center;
  position: relative;
}


.services-content .images::before {
  content:"";
  background-color: #2c4755;
  width: 80px;
  height: calc(100% + 100px);
  position: absolute;
  top:  -50px;
  right: 0;
  z-index: -1;
}

section .services-content  .images img {
  width: 230px;
}

@media (max-width: 992px){
  .images-column{
    display: none;
  }
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img{
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 992px){
  .portfolio .portfolio-content .card .info{
    text-align: center;
  }
}


.about {
  padding-top: 60px;
  padding-bottom: 120px;
}


.about .about-content .images{
  position: relative;
  width: 200px;
  height: 315px;
}

@media (max-width: 768px){
  .about .about-content .images{
    margin: 0 25% 60px;
  }
}


@media (max-width: 660px){
  .about .about-content .images{
    margin: 0 -65px 60px;
  }
}



.about-content {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


@media (max-width: 768px){
  .about-content{
    text-align: center;
    flex-direction: column;
  }
}



.about .about-content .images::before{
  content: "";
  position: absolute;
  width: 80px;
  height: calc(101% + 50px);
  background-color: #ebeced;
  z-index: -1;
  left: -15px;
  top: -34px;
}


@media(max-width: 991px){
  .about .about-content .images::before{
    display: none;
  }
}



.about .about-content .images::after{
  content: "";
  position: absolute;
  width: 75px;
  height: 241px;
  border-left: 76px solid rgb(16, 202, 183);
  top: -33px;
  right: -96px;
  z-index: -1;
  border-bottom: 63px solid rgb(16, 202, 183);
}


@media(max-width: 991px){
  .about .about-content .images::after{
    display: none;
  }
}


.about .about-content .images img {
  position: absolute;
  width: 100%;
}




.about .about-text {
  flex-basis: calc(100% - 400px);
}



.about .about-text p:first-of-type{
  font-weight: bold;
  line-height: 1.6;
}


.about .about-text p:last-of-type{
  color: #777;
  line-height: 1.6;
}

.about .about-text hr{
  width: 50%;
  display: inline-block;
  border-color:#10cab7;
}


.contact {
  padding-top: 60px;
  padding-bottom: 120px;
  background-color: #f6f6f6;
}


.contact-text{
  display: flex;
  margin-top: 70px;
  flex-direction: column;
  text-align: center;
}

.contact-text h2 {
  font-weight:800;
  color: #2c4755;
  font-size: 25px;
  margin: 0;
}

@media (max-width: 767px){
  .contact-text h2{
    font-weight:800;
    color: #2c4755;
    font-size: 17px;
  }
}

.contact-text a {
    text-decoration: none;
    color: #10cab7;
    font-size: 25px;
    font-weight: 800;
    line-height: 2;
}

@media (max-width: 767px){
  .contact-text a {
    text-decoration: none;
    color: #10cab7;
    font-size: 20px;
    font-weight: 600;
  }
}

@media (max-width: 767px){
  .contact-text span {
    font-size: 15px;
    margin-left: 10px;
}
}

.contact-text span {
  line-height: 2;
}

.social i {
  display: inline;
  color: #2c4755;
  font-size: 14px;
}

@media (max-width: 767px) {
  .social i {
    color: #2c4755;
    font-size: 16px;
    margin-left: 37px;
  }
}

footer {
  background-color: #2c4755;
  padding: 25px;
  text-align: center;
  color: white;
}

footer span {
  color: #10cab7;
  font-weight: 800;
}